In [2]:
## Import pandas
import pandas as pd 
import os
import numpy as np

In [3]:
#3. Create a function to read the downloaded file into pandas
def readDataFromDataFiles(FullFilePath,delimiter, header_val): #read the data using read_csv file
    dataset =pd.read_csv(FullFilePath, delimiter, header=header_val)  ##give the absolute path --> Works
    #print (header)
    #print (delimiter)
    #print (FullFilePath)
    return dataset;

In [4]:
#4Take a look at the first 10 lines of the file
dataRead = readDataFromDataFiles("C:\\Users\\v-vaikum\\Documents\\adult.data.csv", "," ,None)
dataRead.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [5]:
#Add the following column names: ["age", "workclass", "fnlwgt", "education", "education_num", \
#                    "marital-status", "occupation", "relationship", "race", "sex", \
#                    "capital_gain", "capital_loss", "hours_per_week", "native_country", "income"]
dataRead.columns=["age", "workclass", "fnlwgt", "education", "education_num","marital-status", "occupation", "relationship", 
                  "race", "sex","capital_gain", "capital_loss", "hours_per_week", "native_country", "income"]
dataRead.head(10)

,age,workclass,fnlwgt,education,education_num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

##### #2. Count the number of people in the dataset older over the age of 30 with a bachelor's degree.

###### Over the age of 30 is being read as age =30 not inlcuded.

In [28]:
Filter1 = dataRead[dataRead.age>30] 
Filter2 = Filter1[(Filter1.education == " Bachelors")]
Filter2.count()

age               3796
workclass         3796
fnlwgt            3796
education         3796
education_num     3796
marital-status    3796
occupation        3796
relationship      3796
race              3796
sex               3796
capital_gain      3796
capital_loss      3796
hours_per_week    3796
native_country    3796
income            3796
dtype: int64

#### Approach 2: Putting both filters in 1 place. and Including the records WHERE AGE >=  30 years

In [24]:
dataRead[(dataRead.age>=30) & (dataRead.education == " Bachelors")].count()

age               3968
workclass         3968
fnlwgt            3968
education         3968
education_num     3968
marital-status    3968
occupation        3968
relationship      3968
race              3968
sex               3968
capital_gain      3968
capital_loss      3968
hours_per_week    3968
native_country    3968
income            3968
dtype: int64

##### Feedback: For two points, let me know what questions or feedback you would like on this assignment

1. Please share some reliable websites for practice where we can practice many such similar questions, along with solutions and have varying level of difficulty
2. If we are analyzing such datasets to perform such job on very large data sets- where data is in GBs, is there anyway we can  perform similar analysis without storing the data in local machine
3. Can we schedule these script files to execute at a predefined time daily so that we can see the daily information